<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>LearnToSpell</name>
    <description></description>
    <version>1.0.0.0</version>
    <author>Georges Nguyen</author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2h2br966cgjor</unique-id>
    <saved-with-version>13200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <first-layout>Main Menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="Keyboard" sid="6495344646784686">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="1523906898327422">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="MainMenuBackground" sid="973151775017948">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Title" sid="7234717135728493">
            <plugin id="Text" />
        </object-type>
        <object-type name="ClickToStart" sid="9758701637912802">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Flash" sid="4433650442582954">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Beginner" sid="4054180307694104">
            <plugin id="Text" />
        </object-type>
        <object-type name="Standard" sid="3588225959430422">
            <plugin id="Text" />
        </object-type>
        <object-type name="Advanced" sid="8790311536373218">
            <plugin id="Text" />
        </object-type>
        <object-type name="WebStorage" sid="2154020367318233">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="BeginnerBackground" sid="7900397938524524">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="StandardBackground" sid="6061200970332558">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="AdvancedBackground" sid="5742972869243706">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="LockImage" sid="8743467970611327">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8837858931969075" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.203125" y="0.203125" />
                            <point x="0.5" y="0.03125" />
                            <point x="0.796875" y="0.203125" />
                            <point x="0.890625" y="0.5" />
                            <point x="0.890625" y="0.890625" />
                            <point x="0.5" y="0.984375" />
                            <point x="0.109375" y="0.890625" />
                            <point x="0.109375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="BeginnerWords" sid="8814246877647187">
            <plugin id="Arr" />
        </object-type>
        <object-type name="BeginnerInstructions" sid="7636218276191471">
            <plugin id="Text" />
        </object-type>
        <object-type name="Begin" sid="2152527718231077">
            <plugin id="Text" />
        </object-type>
        <object-type name="AppleImage" sid="4535695671272931">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8970463096901602" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.226563" y="0.226563" />
                            <point x="0.5" y="0.101563" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.898438" y="0.5" />
                            <point x="0.796875" y="0.796875" />
                            <point x="0.5" y="0.960938" />
                            <point x="0.21875" y="0.78125" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayerInput" sid="9333026536852124">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="PhraseCount" sid="8271955147184603">
            <plugin id="Text" />
        </object-type>
        <object-type name="ClockImage" sid="9759704158061912">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4974974195139125" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.164063" y="0.164063" />
                            <point x="0.5" y="0.0234375" />
                            <point x="0.835938" y="0.164063" />
                            <point x="0.976563" y="0.5" />
                            <point x="0.835938" y="0.835938" />
                            <point x="0.5" y="0.976563" />
                            <point x="0.164063" y="0.835938" />
                            <point x="0.0234375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Timer" sid="1065941595177036">
            <plugin id="Text" />
        </object-type>
        <object-type global="1" name="CompletedWords" sid="3734837696605145">
            <plugin id="Arr" />
        </object-type>
        <object-type name="CorrectText" sid="3289672873098343">
            <plugin id="Text" />
        </object-type>
        <object-type name="Next" sid="4185973215680531">
            <plugin id="Text" />
        </object-type>
        <object-type name="IncorrectText" sid="6356300181489671">
            <plugin id="Text" />
        </object-type>
        <object-type name="TryAgain" sid="7017510506181737">
            <plugin id="Text" />
        </object-type>
        <object-type name="BackToMainMenuPopup" sid="8878160066858025">
            <plugin id="Text" />
        </object-type>
        <object-type name="LockText" sid="4469739726019704">
            <plugin id="Text" />
        </object-type>
        <object-type name="BananaImage" sid="5096296259833773">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3507131429940874" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.523438" y="0.523438" />
                            <point x="0.476563" y="0.523438" />
                            <point x="0.953125" y="0.5" />
                            <point x="0.71875" y="0.71875" />
                            <point x="0.5" y="0.765625" />
                            <point x="0.273438" y="0.726563" />
                            <point x="0.03125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LemonImage" sid="4343613336699227">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5145783406473241" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.109375" y="0.109375" />
                            <point x="0.5" y="0.101563" />
                            <point x="0.765625" y="0.234375" />
                            <point x="0.96875" y="0.5" />
                            <point x="0.78125" y="0.78125" />
                            <point x="0.5" y="0.882813" />
                            <point x="0.179688" y="0.820313" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PearImage" sid="1908250215702562">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5606405983577714" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.304688" y="0.304688" />
                            <point x="0.5" y="0.125" />
                            <point x="0.679688" y="0.320313" />
                            <point x="0.8125" y="0.5" />
                            <point x="0.765625" y="0.765625" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.226563" y="0.773438" />
                            <point x="0.179688" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="StrawberryImage" sid="3821435972745337">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9897248882648251" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.226563" y="0.226563" />
                            <point x="0.5" y="0.078125" />
                            <point x="0.851563" y="0.148438" />
                            <point x="0.914063" y="0.5" />
                            <point x="0.78125" y="0.78125" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.109375" y="0.890625" />
                            <point x="0.109375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DeleteImage" sid="2416097488950743">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1303026953310624" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.15625" y="0.15625" />
                            <point x="0.5" y="0.0078125" />
                            <point x="0.84375" y="0.15625" />
                            <point x="0.984375" y="0.5" />
                            <point x="0.835938" y="0.835938" />
                            <point x="0.5" y="0.976563" />
                            <point x="0.164063" y="0.835938" />
                            <point x="0.015625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="StandardInstructions" sid="5951226179393193">
            <plugin id="Text" />
        </object-type>
        <object-type global="1" name="StandardSentences" sid="8646615830104989">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Prompt" sid="3491480786189266">
            <plugin id="Text" />
        </object-type>
        <object-type name="AdvancedInstructions" sid="9171551931850878">
            <plugin id="Text" />
        </object-type>
        <object-type global="1" name="AdvancedQAs" sid="9598655839956896">
            <plugin id="Arr" />
        </object-type>
        <object-type name="EndingBackground" sid="321887771911966">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="EndingText" sid="5203727805877781">
            <plugin id="Text" />
        </object-type>
        <object-type name="EndingText2" sid="4118329634605199">
            <plugin id="Text" />
        </object-type>
        <object-type name="StarIcon" sid="2237579760887318">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6858771144801332" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.296875" y="0.296875" />
                            <point x="0.5" y="0.0234375" />
                            <point x="0.703125" y="0.296875" />
                            <point x="0.890625" y="0.5" />
                            <point x="0.804688" y="0.804688" />
                            <point x="0.5" y="0.828125" />
                            <point x="0.195313" y="0.804688" />
                            <point x="0.109375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BackIcon" sid="5367891691984281">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="245783824056881" speed="5">
                    <frame duration="1" hotspotX="0.503937" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.299213" y="0.128571" />
                            <point x="0.503937" y="0.214286" />
                            <point x="0.661417" y="0.214286" />
                            <point x="0.984252" y="0.5" />
                            <point x="0.661417" y="0.785714" />
                            <point x="0.503937" y="0.785714" />
                            <point x="0.299213" y="0.871429" />
                            <point x="0.015748" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="4788673265651545">
            <plugin id="Audio" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Main Menu.xml</layout>
        <layout>Beginner.xml</layout>
        <layout>Standard.xml</layout>
        <layout>Advanced.xml</layout>
        <layout>Ending.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Main Menu.xml</event-sheet>
        <event-sheet>Beginner.xml</event-sheet>
        <event-sheet>Standard.xml</event-sheet>
        <event-sheet>Advanced.xml</event-sheet>
        <event-sheet>Common.xml</event-sheet>
        <event-sheet>Ending.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="0" />
        <global-instance type="Mouse" uid="1" />
        <global-instance type="WebStorage" uid="8" />
        <global-instance type="Audio" uid="14">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder expanded="1">
        <file name="SFX5.m4a" />
        <file name="SFX5.ogg" />
        <file name="SFX5.wav" />
        <file name="SquareMotif1.m4a" />
        <file name="SquareMotif1.ogg" />
        <file name="SquareMotif1.wav" />
    </sounds-folder>
    <music-folder expanded="1">
        <file name="MattOglseby - 1.m4a" />
        <file name="MattOglseby - 1.ogg" />
    </music-folder>
    <files-folder expanded="1" />
</c2project>
